MONGO_URL=mongodb+srv://lucifer25052005:6gIv65P66Dn6u0fK@cluster0.ajqwve3.mongodb.net/UserProfileService?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dmqijk8sp
CLOUDINARY_API_KEY=878412484986315
CLOUDINARY_API_SECRET=fAMfKF5aQhMveGPuXzMU-8jZ_P4